let raceNumber = Math.floor(Math.random() * 1000);

const registeredEarly= false;

const age=19;

if (registeredEarly && age>18) {
  raceNumber+=1000
}
 
if (registeredEarly && age>18) {
  console.log(`Your number is ${raceNumber}. Your start time is 9:30.`);
}
else if (!registeredEarly && age>18) {
  console.log(`Your number is ${raceNumber+=1000}. Your start time is 11:30.`);
}
else if (age<18) {
  console.log(`Your number is ${raceNumber}. Your start time is 12:30.`);
}
if (age===18) {
  console.log('Please registration desk')
}
